<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TableLayout
            android:id="@+id/tbl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">
            <TableRow  android:background="#128675">
                <TextView
                    android:layout_column="0"
                    android:text="Salario"
                    android:padding="3dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_column="2"
                    android:padding="3dp"
                    android:text="Valores"
                    android:textColor="@android:color/white"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="0"
                    android:text="Nombre"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="0"
                    android:text="Horas"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/hours"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Salario Bruto"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/salario"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="ISSS"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/isss"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="AFP"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/afp"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="RENTA"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/renta"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="SUELDO NETO"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_column="2"
                    android:padding="3dp"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_below="@+id/tbl_layout"
            android:id="@+id/btn_salir"
            android:backgroundTint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>